{
  "name": "openflexure-connect",
  "version": "4.0.1",
  "private": true,
  "description": "An electron-based user client for the OpenFlexure Microscope",
  "author": "OpenFlexure <contact@openflexure.org> (https://www.openflexure.org)",
  "scripts": {
    "lint": "vue-cli-service lint",
    "electron:build": "vue-cli-service electron:build --publish never",
    "electron:generate-icons": "electron-icon-builder --input=./public/icon.png --output=build --flatten",
    "electron:release": "vue-cli-service electron:build -wl --publish never",
    "electron:serve": "vue-cli-service electron:serve",
    "lint:fix": "vue-cli-service lint --fix",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps"
  },
  "main": "background.js",
  "dependencies": {
    "about-window": "^1.13.4",
    "electron-context-menu": "^2.0.1",
    "electron-progressbar": "^1.2.0",
    "electron-store": "^5.2.0",
    "electron-updater": "^4.3.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "^4.4.6",
    "@vue/eslint-config-prettier": "^6.0.0",
    "axios": "^0.19.2",
    "babel-eslint": "^10.1.0",
    "css-loader": "^3.6.0",
    "electron": "^9.0.5",
    "electron-devtools-installer": "^3.1.1",
    "electron-icon-builder": "^1.0.2",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-vue": "^6.2.2",
    "ipaddr.js": "^1.9.1",
    "less": "^3.11.3",
    "less-loader": "^6.1.2",
    "mdns-js": "^1.0.3",
    "prettier": "^1.19.1",
    "uikit": "^3.5.4",
    "vue": "^2.6.11",
    "vue-cli-plugin-electron-builder": "~2.0.0-rc.5",
    "vue-template-compiler": "^2.6.11"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "homepage": "https://gitlab.com/openflexure/openflexure-connect",
  "license": "GNU General Public License v3.0 ",
  "productName": "OpenFlexure Connect",
  "publisher": "OpenFlexure"
}
